[INFO] 01:59:29:815 K.Y.A.R.I/(3407:3407): Hola, soy un log
[INFO] 01:59:29:816 K.Y.A.R.I/(3407:3407): La clave es: valor
[INFO] 01:59:29:816 K.Y.A.R.I/(3407:3407): La clave es: 127.0.0.1
[INFO] 01:59:29:816 K.Y.A.R.I/(3407:3407): La clave es: 4444
[INFO] 03:29:46:139 K.Y.A.R.I/(8524:8524): Hola, soy un log
[INFO] 03:29:46:139 K.Y.A.R.I/(8524:8524): La clave es: valor
[INFO] 03:29:46:139 K.Y.A.R.I/(8524:8524): La clave es: 127.0.0.1
[INFO] 03:29:46:139 K.Y.A.R.I/(8524:8524): La clave es: 4444
[INFO] 03:34:57:443 K.Y.A.R.I/(9656:9656): Hola, soy un log
[INFO] 03:34:57:443 K.Y.A.R.I/(9656:9656): La clave es: valor
[INFO] 03:34:57:443 K.Y.A.R.I/(9656:9656): La clave es: 127.0.0.1
[INFO] 03:34:57:443 K.Y.A.R.I/(9656:9656): La clave es: 4444
[INFO] 03:35:03:618 K.Y.A.R.I/(9656:9656): 
[INFO] 03:39:05:611 K.Y.A.R.I/(10500:10500): Hola, soy un log
[INFO] 03:39:05:611 K.Y.A.R.I/(10500:10500): La clave es: valor
[INFO] 03:39:05:611 K.Y.A.R.I/(10500:10500): La clave es: 127.0.0.1
[INFO] 03:39:05:611 K.Y.A.R.I/(10500:10500): La clave es: 4444
[INFO] 03:39:16:693 K.Y.A.R.I/(10500:10500): Hola
[INFO] 18:14:48:359 K.Y.A.R.I/(3461:3461): Hola, soy un log
[INFO] 18:14:48:366 K.Y.A.R.I/(3461:3461): La clave es: valor
[INFO] 18:14:48:366 K.Y.A.R.I/(3461:3461): La clave es: 127.0.0.1
[INFO] 18:14:48:366 K.Y.A.R.I/(3461:3461): La clave es: 4444
[INFO] 18:14:55:328 K.Y.A.R.I/(3461:3461): 
[INFO] 18:18:01:885 K.Y.A.R.I/(4298:4298): Hola, soy un log
[INFO] 18:18:01:885 K.Y.A.R.I/(4298:4298): La clave es: valor
[INFO] 18:18:01:885 K.Y.A.R.I/(4298:4298): La clave es: 127.0.0.1
[INFO] 18:18:01:885 K.Y.A.R.I/(4298:4298): La clave es: 4444
[INFO] 18:18:05:712 K.Y.A.R.I/(4298:4298): 
